<link rel="stylesheet" href="goofy_lore.css" /> 
<div class = "GoofyAhhLoreBorder">
  <h class = "GoofyAhhLoreText"> Goofy Ahh Lore</h>
</div>

<div class = "SubheaderBorder">
  <h class = "SubheaderText">Lore of the Internet, Sociology, and Fandoms.</h>
</div>

<div class="float-container">
  <div class = "float-child">
    <h = "PharagraphText">Once upon a time, people began to lose interest in reality because the internet was convincing them that nothing other than the internet was worth of interest. So in order to feel better about themselves, people poured their hearts and souls into fictional fantasies such as purple raccoon tacos, cheese gods, existential chickens, furrys, dancing mushroom dressed as turkeys, and countryhumans. Put there is only once hero that saved the day: Satirical Comedy</h>
  </div>

  <div class = "float-child">
    <h = "ImageContent"></h>
  </div>
</div>
